OptimisY3/ServiceManifest/tags/ServiceManifest-1.0.2/service-manifest-schema/src/main/resources/optimis-ip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:opt-ip="http://schemas.optimis.eu/optimis/infrastructure"
           xmlns:opt="http://schemas.optimis.eu/optimis/"
           targetNamespace="http://schemas.optimis.eu/optimis/infrastructure" elementFormDefault="qualified"
           attributeFormDefault="qualified">
   <xs:import namespace="http://schemas.optimis.eu/optimis/" schemaLocation="./optimis.xsd"/>

   <xs:element name="InfrastructureProviderExtensions" type="opt-ip:InfrastructureProviderExtensionType"
               nillable="true"/>
   <xs:element name="IncarnatedServiceComponents" type="opt-ip:IncarnatedServiceComponentsType"/>
   <xs:element name="IncarnatedServiceComponent" type="opt:ServiceComponentType"/>

   <xs:element name="IncarnatedVirtualMachineComponents" type="opt-ip:IncarnatedVirtualMachineComponentsType"
               substitutionGroup="opt-ip:IncarnatedServiceComponents"/>
   <xs:element name="IncarnatedVirtualMachineComponent" type="opt-ip:IncarnatedVirtualMachineComponentType"
               substitutionGroup="opt-ip:IncarnatedServiceComponent"/>

   <xs:complexType name="InfrastructureProviderExtensionType">
      <xs:annotation>
         <xs:documentation>
            Provisioning of extensions for an Infrastructure Provider.
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element ref="opt-ip:IncarnatedServiceComponents" minOccurs="0"/>
         <xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="IncarnatedServiceComponentsType" abstract="true">
      <xs:sequence>
         <xs:element ref="opt-ip:IncarnatedServiceComponent" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="IncarnatedVirtualMachineComponentsType">
      <xs:complexContent>
         <xs:restriction base="opt-ip:IncarnatedServiceComponentsType">
            <xs:sequence>
               <xs:element ref="opt-ip:IncarnatedVirtualMachineComponent" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="IncarnatedVirtualMachineComponentType">
      <xs:complexContent>
         <xs:extension base="opt:ServiceComponentType">
            <xs:sequence>
               <xs:element ref="opt:OVFDefinition" maxOccurs="1"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

</xs:schema>
