OptimisY3/ProgrammingModel/runtime/xml/projects/project_schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="Project" type="projectType"/>
	
<xsd:complexType name="projectType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
		<xsd:element name="DataNode" type="DataNodeType" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="Worker" type="workerType" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="Cloud" type="CloudType" minOccurs="0" maxOccurs="1"/>
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="DataNodeType">
	<xsd:sequence>
		<xsd:element name="Protocol" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
		<xsd:element name="User" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
	</xsd:sequence>
	<xsd:attribute name="Host" type="xsd:string" use="required"/>
	<xsd:attribute name="Path" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="workerType">
	<xsd:sequence>
		<xsd:element name="InstallDir" type="xsd:string" minOccurs="0"/>
		<xsd:element name="WorkingDir" type="xsd:string" minOccurs="0"/>
		<xsd:element name="User" type="xsd:string" minOccurs="0"/>
		<xsd:element name="LimitOfTasks" type="xsd:nonNegativeInteger"/>
		<xsd:element name="LimitOfJobs" type="xsd:nonNegativeInteger" minOccurs="0"/>
		<xsd:element name="MaxClusterSize" type="xsd:nonNegativeInteger" minOccurs="0"/>
	</xsd:sequence>
	<xsd:attribute name="Name" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="CloudType">
	<xsd:sequence>
		<xsd:element name="Provider" type="CloudProviderType" minOccurs="0"  maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="CloudProviderType">
	<xsd:sequence>
		<xsd:element name="ImageList" type="imageListType" minOccurs="1"  maxOccurs="1"/>
	</xsd:sequence>
	<xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="imageListType">
	<xsd:sequence>
		<xsd:element name="Image" type="imageType" minOccurs="1"  maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="imageType">
	<xsd:sequence>
		<xsd:element name="InstallDir" type="xsd:string" minOccurs="0"/>
		<xsd:element name="WorkingDir" type="xsd:string" minOccurs="0"/>
		<xsd:element name="User" type="xsd:string" minOccurs="0"/>
	</xsd:sequence>
	<xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>

</xsd:schema>
