OptimisY3/ServiceManifest/tags/ServiceManifest-1.0.3/service-manifest-schema/src/main/resources/optimis-sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:opt-sp="http://schemas.optimis.eu/optimis/service"
           targetNamespace="http://schemas.optimis.eu/optimis/service" elementFormDefault="qualified"
           attributeFormDefault="qualified">

   <xs:import namespace="http://schemas.dmtf.org/ovf/envelope/1"
              schemaLocation="http://schemas.dmtf.org/ovf/envelope/1/dsp8023_1.1.0.xsd"/>
   <xs:import namespace="http://schemas.optimis.eu/optimis/" schemaLocation="./optimis.xsd"/>

   <xs:element name="ServiceProviderExtensions" type="opt-sp:ServiceProviderExtensionType"/>
   <xs:element name="VirtualMachineComponentConfiguration" type="opt-sp:VirtualMachineComponentConfigurationType"/>

   <xs:complexType name="ServiceProviderExtensionType">
      <xs:annotation>
         <xs:documentation>
            Provisioning of extensions for a Service Provider.
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element ref="opt-sp:VirtualMachineComponentConfiguration" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="VirtualMachineComponentConfigurationType">
      <xs:sequence>
         <xs:element name="SoftwareDependencies" type="opt-sp:SoftwareDependencyArrayType"/>
         <xs:element name="SecurityKeyType" type="opt-sp:SecurityKeyType" default="None"/>
         <!-- This can be used to add any desired configuration by using key, value, type -->
         <xs:element name="ComponentProperties" type="opt-sp:ComponentPropertyArrayType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="componentId" type="xs:string"/>
   </xs:complexType>


   <xs:complexType name="SoftwareDependencyArrayType">
      <xs:sequence>
         <xs:element name="Dependency" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
               <xs:all>
                  <xs:element name="groupId" type="xs:string"/>
                  <xs:element name="artifactId" type="xs:string"/>
                  <xs:element name="version" type="xs:string"/>
               </xs:all>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>

   <xs:simpleType name="SecurityKeyType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="SSH"/>
         <xs:enumeration value="VPN"/>
         <xs:enumeration value="None"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name="ComponentPropertyArrayType">
      <xs:sequence>
         <xs:element name="ComponentProperty" type="opt-sp:ComponentPropertyType" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="ComponentPropertyType">
      <xs:sequence>
         <xs:element name="Name" type="xs:string"/>
         <xs:element name="Value" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>


</xs:schema>
